<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-57dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/titlebar"
            >
            <ImageButton
                android:id="@+id/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"

                android:layout_margin="3dp"
                />
            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/logo"/>
            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/teamsmembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:paddingTop="30dp"
            style="@style/h1"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapes"  >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="10dp"
                style="@style/table2"
                android:textSize="20sp"
                android:onClick="schedules"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="EX:Ali El-Zenary"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_margin="10dp"
                style="@style/table2"
                android:textSize="20sp"
                android:onClick="schedules"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="EX:ali@gmail.com"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_margin="10dp"
                style="@style/table2"
                android:textSize="20sp"
                android:onClick="schedules"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="EX:01023456789"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Academic Year | Department | Section"
                android:layout_margin="10dp"
                style="@style/table2"
                android:textSize="20sp"
                android:onClick="schedules"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext"
                    android:entries="@array/academic"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext"
                    android:entries="@array/department"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/edittext"
                    android:entries="@array/Section"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_margin="10dp"
                style="@style/table2"
                android:textSize="20sp"
                android:onClick="schedules"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="EX:*********"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:layout_marginTop="40dp"
                android:layout_margin="20dp"
                android:text="Sign Up"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account? Sing in"
                style="@style/table2"
                android:onClick="signin"
                android:layout_gravity="center_horizontal"/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>