<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-57dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back1"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/titlebar"
            >
            <ImageButton
                android:id="@+id/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_margin="3dp"
                android:onClick="home"
                />
            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/logo"/>
            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/teamsmembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Broadcast"
            style="@style/h1"
            android:paddingTop="30dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapes"  >
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Mohamed Malhat"
            style="@style/h2"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Academic Year"
            style="@style/table2"

            android:layout_centerInParent="true"
            />

    </LinearLayout>


</LinearLayout>